# Docker host
docker_host_ip=192.168.4.100

# MySQL server
mysql_port=3306
mysql_root_pw=
mysql_datadir=./db

# HTTP server
http_port=80
http_docroot=J:\Daten\web\www
http_logdir=../log

# PHP
php_xdebug_enabled=1
php_xdebug_port=9000