# Docker host
docker_host_ip=192.168.0.1

# MySQL server
db_port=3306
db_datadir=./db

# HTTP server
http_port=80
http_docroot=J:\Daten\web\www
http_logdir=../log

# PHP
php_xdebug_enabled=1
php_xdebug_port=9000